<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width user-scalable=no" />
		<title>Guccci</title>
		<script src="html5shiv.min.js"></script>
	</head>
	<style>
		body,header,h1,h2,ul,h3,form,ul,p,input,li,select,textarea{ margin:0;padding:0; font-family:"宋体"; font-size:12px;}
		li{  list-style:none;}
	    a{ text-decoration:none;}
		img{border:none; vertical-align:top;}
		.clearFix:after{content:"";display:block;clear:both;}
		body {
			font-family: Futura-200-normal, Helvetica, Arial, san-serif;
		}
		
		.zhenheader {
			background-color: #25211e;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 30;
			width: 100%;
		}
		
		header {
			box-sizing: border-box;
			margin: 0 auto;
			height: 120px;
			
		}
		
		header .nav1_1 {
			display: inline-block;
	
		}
		
		.nav1_1 .nav1_1new {
			border-right: none;
		}
		
		header .nav1_1 a {
			color: #c1b497;
			padding: 0 14px;
			border-right: 1px solid #4b4b4b;
			font-family: Futura-400-normal, Helvetica, Arial, san-serif;
		}
		header .nav1_1 a:hover{color: #FFFFFF;}
		
		header section h1 {
			display: inline-block;
			position: absolute;
			left: 46%;
			top:0%
		}
		
		header h1 a {
			color: #c1b497;
			font-size: 24px;
		}
		
		header .nav1_2 a {
			color: #c1b497;
			padding-right: 68px;
			font-family: Futura-400-normal, Helvetica, Arial, san-serif;
		}
		header .nav1_2 a:hover{color: #FFFFFF;}
		
		.nav1_2 .bag {
			padding-right: 14px;
		}
		
		.nav1_2 span {
			background-color: #4b4b4b;
			background: url(img/xuebitu.png) no-repeat -116px -102px;
			position: absolute;
			right: 0%;
			top: 23%;
			width: 30px;
			height: 30px;
			background-color: #34302b;
		}
		.nav1_2 span:hover{background-color: #4b4b4b;}
		
		header .nav1_2 input {
			font-weight: 800;
			box-sizing: border-box;
			font-family: inherit;
			color: #646060;
			transition: width .3s;
			background-color: #1d1a18;
			border: none;
			font-size: 12px;
			height: 30px;
			letter-spacing: 1px;
			padding: 7px 41px 7px 9px;
			right: 26px;
			top: 18px;
			width: 116px;
			font-family: Futura-400-normal, Helvetica, Arial, san-serif;
		}
        header .nav1_2 {
        	display: inline-block;
        	position: absolute;
        	top: 5px;
        	right: 2%;
        }
        
        header div {
        
        	padding-top: 2%;
        	text-align: center;
        	position: relative;
        }
        header div em{display: block;width: 0;
	height: 0;
	border-width: 5px;
	border-style: solid dashed dashed;
	border-color:transparent transparent #C1B497 transparent;position: absolute;left: 26.5%;bottom: -14%;}
   
        header div a {
        	font: inherit;
        	font-weight: bold;
        	font-weight: 800;
        	color: #fff;
        	letter-spacing: 1px;
        	padding-right: 34px;
        	font-size: 12px;
        	font-family: Futura-800-normal, Helvetica, Arial, san-serif;
        	
        }
        header div a:hover{color: #C1B497;
        }
        .zhenHerbarium{position: relative;width: 100%;margin: 0 auto;}            
        .Herbarium {
        background-color: #e7e7e7;
        height: 846px;
        border-bottom: 1px solid #FFFFFF;
        margin-top: -20%;
        position: relative;
        border-left: 15px solid #FFFFFF;
         border-right: 15px solid #FFFFFF;
          border-top: 15px solid #FFFFFF;
        }
        .Herbarium img{
        height: 52%;
        margin-top: -12%;
        
        }
        .Herbarium div{width:700px;margin: 0 auto;overflow: hidden;}
        .Herbarium h2{letter-spacing: 1.65px;margin-top: -8%;
            font-family: Futura-400-normal, Helvetica,Arial,san-serif;
    font-style: normal;    line-height: 20px;text-align: center;}
        .Herbarium .p0{font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-weight: light;letter-spacing: 4px;
    font-size: 36px;text-align: center;padding-bottom: 44px;
}
        .Herbarium nav{box-sizing: border-box;text-align: center;width: 175px;height: 40px;    background-color: #c1b497;color: #fff;    border-width: 2px;    font-weight: 600;
    font-family: Futura-600-normal, Helvetica,Arial,san-serif;margin: 0 auto;}
        .Herbarium nav:hover{background-color: #d3cab6;border-color: #D3CAB6;}
         .Herbarium nav a{color: #fff;line-height: 40px;}
         .fuyong{width: 180px;height: 360px;background-color: #FFFFFF;    padding: 40px 30px 20px 30px;    background-color: #f5f5f5;
    box-sizing: border-box;
    max-width: 180px;
    position: relative;
    width: 100%;
    left: 38%;
    top: -66%;
    }
         .fuyong img{width: 80px;height: 80px;    margin-left: -40px;
    position: absolute;
    margin-bottom: 20px;
    position: relative;left: 50%;}
         .fuyong .p1{    font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-style: normal;
    font-weight: light;
    color: #4b4b4b;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    }
         .fuyong .p2{font-family: Times New Roman, Times New Roman,Times New Roman,Times,Baskerville,Georgia,serif;
    font-style: normal;
    font-weight: 400;
    color: #666;
    font-size: 14px;
    font-style: italic;
    line-height: 1.4em;
    text-align: center;}
         .fuyong .p3{color: inherit;text-align: center;padding-top: 20px;color: #666;}
         .zhenAGENDA{width: 100%;}
         .REPTILIA{height: 800px;margin: 0 auto;}
         .REPTILIA_div0{height:540px;background: url(img/img1-1.jpg) no-repeat 0 120px fixed;overflow: hidden;}
          .REPTILIA_div1{text-align: center;height: 80px;font-size: 18px;
letter-spacing: 2px;color: #FFFFFF;position: relative;left: 0;top: -20%;}
          .REPTILIA_div2{text-align: center;height: 70px;font-size:40px;letter-spacing: 2px;font-style: normal;color: #FFFFFF;position: relative;left: 0;top: -40%;}
         header section h2{display: none;}
         header section{padding: 0 25px;line-height: 56px;position: relative;}
         .The_Short{border-left: 15px solid #FFFFFF;border-right: 15px solid #FFFFFF;position: relative;height: 758px;}
         .The_Short img{width: 100%;}
         .right_9 input{
			box-sizing: border-box;
			color: #424432;
			background-color: #1d1a18;
			border: none;
			font-size: 12px;
			height: 30px;
			letter-spacing: 1px;
			padding: 7px 41px 7px 9px;
			right: 26px;
			top: 18px;
			width: 180px;
			font-family: Futura-400-normal, Helvetica, Arial, san-serif;
		}
		footer .ul_10{position: relative;}
		footer .ul_10:after{    border-top: 1px solid #424432;
    bottom: 26px;
    content: '';
    left: 38%;
    bottom: -40%;
    margin-left: -73px;
    position: absolute;
    width: 339px;}
		.right_9 span {
			background-color: #4b4b4b;
			background: url(img/xuebitu.png) no-repeat -116px -102px;
			position: absolute;
			right: -4%;
			top: 47%;
			width: 30px;
			height: 30px;
			background-color: #34302b;
		}
		footer .span_9{
			background-color: #4b4b4b;
			background: url(img/xuebitu.png) no-repeat -116px -102px;
			position: absolute;
			right: -4%;
			top: 71%;
			width: 30px;
			height: 30px;
			background-color: #34302b;
		}
		footer .right_9 span:hover{background-color: #4B4B4B;}
		.right_9{height: 329px;border-left: 1px solid #25211E;}
         /*第二复用*/
           .fuyong1{width: 180px;height: 360px;background-color: #FFFFFF;    padding: 40px 30px 20px 30px;    background-color: #f5f5f5;
    box-sizing: border-box;
    max-width: 180px;
    position: absolute;
    width: 100%;
    left: 44%;
    top: 16%;
    }
         .fuyong1 img{width: 80px;height: 80px;    margin-left: -40px;
    position: absolute;
    margin-bottom: 20px;
    position: relative;left: 50%;}
         .fuyong1 .p1{    font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-style: normal;
    font-weight: light;
    color: #4b4b4b;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
    }
         .fuyong1 .p2{font-family: Times New Roman, Times New Roman,Times New Roman,Times,Baskerville,Georgia,serif;
    font-style: normal;
    font-weight: 400;
    color: #666;
    font-size: 14px;
    font-style: italic;
    line-height: 1.4em;
    text-align: center;}
         .fuyong1 .p3{color: inherit;text-align: center;padding-top: 20px;color: #666;}
         .AGENDA{margin: 0 auto;height: 1063px;border-top: 1px solid #FFFFFF;background-color: #E7E7E7;border-left: 15px solid #FFFFFF;border-right: 15px solid #FFFFFF;padding: 0% 3.5%;}
         .AGENDA h2{font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-size: 36px; text-transform: uppercase;    letter-spacing: 4px;
    line-height: 35px;font-style: normal;
    font-weight: 200;
    color: #313131;text-align: center;padding: 40px 0 70px;position: relative;}
          .AGENDA h2:after{    border-top: 1px solid #c1b497;
    bottom: 26px;
    content: '';
    left: 50%;
    margin-left: -73px;
    position: absolute;
    width: 146px;}
    .left{float: left;margin: 2.2%;width: 23%;height:68% ;}
    .left_1{margin: 2.5%;}
    .left img{width: 100%;}
      .center img{width: 100%;}
        .right img{width: 100%;}
    .left_2{margin: 2.5%;}
    .center{float: left;margin:  2.7% 13%;width:17.5% ;height:46.4% ;}
    .right{float: left;margin: 2%;width: 23%;height:68% ;}
    .right_1{margin:  2.5%;}
    .right_2{margin:  2.5%;}
    .left p{    font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-style: normal;    min-height: 12px !important;    font-size: 20px;
    margin-top: 2em;text-align: center;}
    .right p{    font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-style: normal;    min-height: 12px !important;    font-size: 20px;
    margin-top: 2em;text-align: center;}
    .center p{    font-family: Futura-light-normal, Helvetica,Arial,san-serif;
    font-style: normal;    min-height: 12px !important;    font-size: 20px;
    margin-top: 2em;text-align: center;}
    .hui{color:#646060;
    outline: 0 none;
    text-decoration: none;display: block;margin-top: 8px;text-align: center;}
    .AGENDA{position: relative;}
    .AGENDA h3{box-sizing: border-box;
    text-align: center;
    width: 175px;
    height: 40px;
    background-color: #c1b497;
    border-width: 2px;
    font-weight: 600;
    font-family: Futura-600-normal, Helvetica,Arial,san-serif;
    position: absolute;left: 41%;bottom: 7%;}
    .AGENDA h3:hover{background-color: #D3CAB6;border-color: #D3CAB6;}
    .AGENDA h3 a{color: #fff;line-height: 40px;}
    .left_9{width: 61%;height: 70%;float: left;}
    .right_9{width:30% ;height: 70%;float: left;}
    footer .left_9 ul{float: left;width: 170px;}
     footer .right_9 ul{width: 200px;}
     footer .left_9 .ul1{padding-left: 35px;}
    footer h2{font-weight: 600;font-size: 10px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
     margin-top: 50px;font-family: Futura-600-normal, Helvetica,Arial,san-serif;width: 170px;}
    footer ul a{    padding-left: 25px;    color: #999;
    padding: 8px 20px;
    font-family: Futura-600-normal, Helvetica,Arial,san-serif; font-weight: 700;display: block;width: 130px;}
    footer ul a:hover{color: #C1B497;}
       footer .left_9 .ul2 a{padding-left: 0;}
     footer .left_9 .ul3 a{padding-left: 0;}
    footer{height: 411px;background: #25211e;margin-top: 15px;width: 100%;}
    .right_9 p{line-height: 14px;font-size: 10px;
    margin-bottom: 20px;    font-family: Futura-600-normal, Helvetica,Arial,san-serif;
    font-style: normal;
    font-weight: 600;    color: #999;width: 339px;}
    .right_9 p:hover{color: #C1B497;}
    .right_9{margin-left: 8%;}
         /* 响应式*/
 @media all and (max-width:1200px) {
	       header section h2{font-family: Futura-400-normal, Helvetica,Arial,san-serif;
           font-style: normal;
          font-size: 18px;text-transform: uppercase;letter-spacing: 1px;color: #FFFFFF;height: 80px;position: relative;left: 10%;top: 5%;display: block;}
          .REPTILIA_div0{height:540px;background: url(img/img1-1.jpg) no-repeat 0 81px fixed;background-size: 100% ; }
          header .nav1_1{display: none;}
          header .nav1_2{display: none;}
          section header h1{display: none;}
          header div{display: none;}
          header{line-height: 81px;height: 81px;}
          header section{padding: 0;line-height: 81px;height: 81px;width: 100%;}
          .zhenAGENDA{width: 100%;}
          .REPTILIA_div0{width: 100%;}
          .Herbarium div{width:300px;margin: 0 auto;overflow: hidden;}
          .Herbarium img{width: 300px;}
          .fuyong{width: 176px;height: 207px;}
          .fuyong .p2{display: none;}
             .fuyong{width: 178px;height: 207px;background-color: #FFFFFF;    padding: 30px 30px 20px;    background-color: #f5f5f5;
    box-sizing: border-box;
    max-width: 180px;
    position: relative;
    width: 100%;
    left: 40.5%;
    top: -40%;
    }
    .fuyong img{width: 80px;}
    .fuyong .p3{padding-top: 30px;}
    .fuyong .p1{margin-bottom: 0;font-size: 17px;}
     .fuyong .p2{display: none;}
             .fuyong1{width: 178px;height: 207px;background-color: #FFFFFF;    padding: 30px 30px 20px;    background-color: #f5f5f5;
    box-sizing: border-box;
    max-width: 180px;
    position: relative;
    width: 100%;
    left: 40.5%;
    top: -56%;
    }
     .fuyong1 .p2{display: none;}
    .fuyong1 img{width: 80px;}
    .fuyong1 .p3{padding-top: 20px;}
    .fuyong1 .p1{margin-bottom: 0;font-size: 17px;}
   .Herbarium .p0{font-size: 24px;}
   .right_9{float: none;width: 100%;}
   footer{height: 684px;width: 100%;}
   .left_9{width: 100%;}
   footer .left_9 .ul1{padding-left: 10%;}
   footer .left_9 ul{padding-right: 20px;}
   footer .ul_10 .h2222222{margin-top: 0;}
   	footer .ul_10{display: inline-block;margin-left: 20%;}
	footer .ul_9{display: inline-block;margin-top: -25%;}
	html{overflow-x: hidden;}
	.Herbarium{height: 550px;}
	}
	@media all and (max-width:992px) {
		.left{display: none;}
		.left{display:inline-block;margin-left: 15%;margin-right: 20%;}
		.right{display: none;}
		.right{display: inline-block;}
		.center{display: none;}
		.AGENDA h3{position: absolute;left: 40%;bottom: 6%;}
		.AGENDA{height: 800px;}
		.The_Short{height: 600px;}
		footer .left_9 ul{padding-right: 0;}
		.REPTILIA_div2{position: relative;left: 0;top: -50%;}
		.REPTILIA_div1{position: relative;left: 0;top: -30%;}
	}
	@media all and (max-width:768px) {
		footer .left_9 ul{float: none;padding-left: 3%;text-align: center;margin: 0 auto;}
		footer .left_9 .ul1{padding-left: 3%;}
		footer .left_9 ul a{float: none;}
		footer .right_9 ul{float: none;display: block;}
		footer{height: 1100px;}
		footer .right_9{display: none;}
		footer .left_9 .ul3 a{padding-left: 10%;}
		footer .left_9 .ul2 a{padding-left: 10%;}
		.REPTILIA_div2{position: relative;left: 0;top: -60%;}
		.REPTILIA_div1{position: relative;left: 0;top: -37%;}
		.REPTILIA_div0{height:240px ;}
		.The_Short{height: 250px;}
		.Herbarium{height: 430px;}
		.REPTILIA{height: 300px;}
		.fuyong{display: none;}
		.fuyong1{width: 125px;left: 32%;height: 187px;top: -75%;opacity: .8;}
		.fuyong1 .p1{margin-left: -6%;}
		.fuyong1 .p3{padding-top: 2%;}
		.AGENDA h3{left: 25%;}
	}
	</style>
	<body>
		<section class="zhenheader">
		<header>
			<section>
			<nav class="nav1_1">
				<a href="#" style="padding-left: 0;">Ship to:&nbsp;United States</a>
				<a href="#">English</a>
				<a href="#" class="nav1_1new">+1.877.482.2430</a>
			</nav>
			<h1>
				<a href="#">Gucci</a>
			</h1>
			<h2>MENU
			</h2>
			<nav class="nav1_2">
				<a href="#">Sign　in</a>
				<a href="#" class="bag">Bag</a>
				<input type="text" value="Search"/>
				<span></span>
			</nav>
			</section>
			<div>
				<a href="#">RUNWAY
				</a>
				<a href="#">WOMEN</a>
				<a href="#">MEN</a>
				<a href="#">CHILDREN</a>
				<a href="#">BEAUTY</a>
				<a href="#">GIFTS</a>
				<a href="#" style="padding:0">THE AGENDA</a>
			    <em></em>
			</div>
		</header>
		</section>
		<section class="zhenREPTILIA">
			<section class="REPTILIA">
				    <div class="REPTILIA_div0">
				<!--
               <img src="img/img1-1.jpg"/> -->	
					</div>
					<div class="REPTILIA_div1">
					FAll WINTER 2016 2017
					</div>
					<div class="REPTILIA_div2">
					WOMEN'S COLLECTION ON
					</div>
			</section>
		</section>
		<section class="zhenHerbarium">
			<section class="Herbarium">
				<div>
					<img src="img/img2.jpg"/>
				</div>
				<h2>SHOES</h2>
				<p class="p0">Herbarium Print Loafer</p>
				<nav>
					<a href="#" target="_top" class="button">
						SHOP SHOES
					</a>
				</nav>
				<div class="fuyong">
					<a href="#">
						<img src="img/img2-1.jpg"/>
					</a>
					<p class="p1">Herbarium Print</p>
					<p class="p2">Inspired by Alessandro Michele’s personal vintage print collection.</p>
					<p class="p3">MORE</p>
				</div>
			</section>
		</section>
		<section class="zhenThe Short ">
			<section class="The_Short ">
					<img src="img/img4.jpg"/>			
				<div class="fuyong1">
					<a href="#">
						<img src="img/img3-left.jpg"/>
					</a>
					<p class="p1">Herbarium Print</p>
					<p class="p2">Inspired by Alessandro Michele’s personal vintage print collection.</p>
					<p class="p3">MORE　></p>
				</div>
			</section>
		</section>
		<section class="zhenAGENDA">
	<section class="AGENDA">
		<h2>THE AGENDA
				</h2>
		<div class="left">
			<div class="left_1">
				<a href="#" class="block">
					<img src="img/img6-left.jpg" />
				</a>
				<p>THE AGENDA</p>
				<a href="#" target="_top" class="hui">WHIMSICAL FLOWERS INSPIRE </a>
			</div>
			<div class="left_2">
				<a href="#"  class="block">
					<img src="img/img6-left1.jpg" style="margin-top: 106px;"/>
				</a>
				<p>THE AGENDA</p>
				<a href="#" target="_top"  class="hui">WHIMSICAL FLOWERS INSPIRE</a>
			</div>
		</div>
		<div class="center">
			<div>
				<a href="#"  class="block">
					<img src="img/center.jpg" />
				</a>
				<p>THE AGENDA</p>
				<a href="#" target="_top"  class="hui">WHIMSICAL FLOWERS INSPIRE </a>
			</div>
		</div>
		<div class="right">
			<div class="right_1">
				<a href="#"  class="block">
					<img src="img/img6-right.jpg"/>
				</a>
				<p>THE AGENDA</p>
				<a href="#" target="_top"  class="hui">WHIMSICAL FLOWERS INSPIRE </a>
			</div>
			<div class="right_2">
				<a href="#"  class="block">
					<img src="img/img6-righ2.jpg"style="margin-top: 106px;" />
				</a>
				<p>THE AGENDA</p>
				<a href="#" target="_top"  class="hui">WHIMSICAL FLOWERS INSPIRE </a>
			</div>
		</div>
		<h3>
					<a href="#" target="_top" class="button">view all stories</a>
				</h3>
	</section>
		</section>
		<section class="footer">
		<footer>
			<section class="left_9">
				<ul class="ul1">
					<h2>EXCLUSIVE SERVICES</h2>
					<a href="#">Complimentary Gift Wrapping</a>
					<a href="#">Free Ground Shipping </a>
				</ul>
				<ul class="ul2">
					<h2>MAY WE HELP YOU?</h2>
					<a href="#">Complimentary</a>
					<a href="#">Free Ground </a>
					<a href="#">Complimentary </a>
					<a href="#">Free Ground  </a>
					<a href="#">Complimentary</a>
					<a href="#">Free Ground </a>
					<a href="#">Complimentary</a>
					<a href="#">Free Ground</a>
				</ul>
				<ul class="ul3">
					<h2>MAY WE HELP YOU?</h2>
					<a href="#">Complimentary </a>
					<a href="#">Free Ground </a>
					<a href="#">Complimentary</a>
					<a href="#">Free Ground  </a>
					<a href="#">Complimentary </a>
					<a href="#">Free Ground </a>
				</ul>
				<ul class="ul4">
					<h2>MAY WE HELP YOU?</h2>
					<a href="#">Complimentary </a>
					<a href="#">Free Shipping </a>
					<a href="#">Gift Wrapping</a>
					<a href="#">FShipping </a>
					<a href="#"> Wrapping</a>
					<a href="#">Free Shipping </a>
				</ul>
				</section>
				<section class="right_9">
					<ul class="ul_9">
						<li style="position: relative;">
							<h2 style="margin-bottom: 12px;">SIGN UP GUCCI</h2>
							<p>By signing up, you accept the terms of Gucci's Privacy Policy</p>
							<input type="text" placeholder="City,Country"/>
							<span class="span_9"></span>
						</li>
					</ul>
					<ul class="ul_10">
						<li style="position: relative;">
							<h2 style="margin-bottom: 12px;" class="h2222222">SIGN FOR UPDATES</h2>						
							<input type="text" placeholder="City,Country"/>
							<span></span>
						</li>
					</ul>
				</section>
		</footer>
		</section>
	</body>
</html>
